VITE_API_PORT=3001
VITE_AUTH_SERVICE_URL=http://localhost:7001/auth
VITE_USER_SERVICE_URL=http://localhost:7711/user
VITE_EMPLOYEE_SERVICE_URL=http://localhost:7711/emp
VITE_PRODUCT_SERVICE_URL=http://localhost:7121/product
